server.servlet.context-path=/COMPS380F_GroupProject_Group_16

# For session
server.servlet.session.timeout=5m
server.servlet.session.cookie.http-only=true
server.servlet.session.tracking-modes=cookie

# For mvc web content file
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# For upload file
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=40MB
spring.servlet.multipart.max-request-size=60MB

# Store the upload content to Temp directory if file size less than 10MB
spring.servlet.multipart.file-size-threshold=10MB
spring.servlet.multipart.location=${java.io.tmpdir}