server.servlet.context-path=/PhotoBlog

# For session
server.servlet.session.timeout=10m
server.servlet.session.cookie.http-only=true
server.servlet.session.tracking-modes=cookie

# For mvc web content file
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# For upload file
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=40MB
spring.servlet.multipart.max-request-size=60MB

# Store the upload content to Temp directory if file size less than 10MB
spring.servlet.multipart.file-size-threshold=10MB
spring.servlet.multipart.location=${java.io.tmpdir}

# H2 database

spring.datasource.url=jdbc:h2:./Data/s380fGroup16DB;AUTO_SERVER=TRUE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=group16
spring.datasource.password=P@ssw0rd

#spring jpa auto create sql statement
#spring.jpa.hibernate.ddl-auto=update

# Initialize DB tables using SQL files
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:sql/schema.sql
spring.sql.init.data-locations=classpath:sql/data.sql

spring.jpa.show-sql=false
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false
server.error.whitelabel.enabled=false
